/* reset */

* { 
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, div, span, img, a, table, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-size: 100%;
  vertical-align: baseline;
}

header, footer, nav, section, article, aside, figure, figcaption {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* 共通 */
html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.6;
  color: #3b3b3b;
  font-family: "Montserrat","游ゴシック",YuGothic,"ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","メイリオ",Meiryo,sans-serif;
}

img {
  width: 100%;
  height: auto;
}

a {
  color: #3b3b3b;
}

a:hover {
  opacity: 0.7;
}

.btn {
  padding: 10px;
  border: none;
}

.section {
  padding: 80px 0;
}

.container {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}

.section-title {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  padding-bottom: 10px;
}

.section-subtitle {
  text-align: center;
  color: #72a1ba;
  font-size: 18px;
  margin-bottom: 30px;
}

/* header */
header {
  padding-top: 40px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
}

.header-title {
  font-weight: bold;
  font-size: 30px;
}

.header-title-span {
  font-size: 45px;
  font-weight: bold;
}

.header-nav {
  display: flex;
}

.header-nav-item a {
  margin: 0 25px;
  font-size: 17px;
  line-height: 80px;
}

/* hero-area */
.hero-area {
  background-image: url(../img/hero-area.jpg);
  background-size: cover;
  height: 460px;
}

/* about */
.about-items {
  display: flex;
}

.about-item-left img {
  width: 200px;
  height: 200px;
  margin-right: 30px;
  border-radius: 999px;
}

.about-item-right {
  padding-top: 40px;
}

.about-title {
  font-weight: 400;
  font-size: 20px;
  line-height: 2;
}

.about-text {
  line-height: 2;
  font-size: 14px;
}

/* skill */
.skill {
  background-color: #f9f9f9;
}

.skill-items {
  display: flex;
  flex-wrap: wrap;
}

.skill-item:after {
  content: "";
  display: block;
}

.skill-item {
  background-color: #fff;
  width: calc((100% - 60px) / 3);
  text-align: center;
  padding: 20px;
  margin: 10px;
}

.skill-item-img img {
  width: 100px;
  text-align: center;
}

.skill-title {
  font-size: 20px;
}

/* portfolio */
.portfolio-items {
  display: flex;  
  justify-content: space-between;
}

.portfolio-item {
  width: 320px;
  margin-right: 20px;
  border: 1px solid #e0e0e0;
  
  position: relative;
  z-index: 1; 
}

.portfolio-item a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-indent:-999px;
  z-index: 2;
}

.portfolio-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 8px gray;
}

.portfolio-item:nth-child(3) {
  margin-right: 0;
}

.portfolio-item img {
  border: 1px solid #e0e0e0;
}

.portfolio-text {
  padding: 20px;
}

.portfolio-title {
  text-align: center;
  font-weight: bold;
  font-size: 23px;
  padding-bottom: 5px;
  border-bottom: 3px solid  #72a1ba;
  margin: 10px 0;
}

.portfolio-subtitle {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
}

.portfolio-point {
  padding-bottom: 5px;
  margin: 10px 0;
  border-bottom: 3px solid  #72a1ba;
  text-align: center;
  font-weight: bold;
}

.portfolio-text p {
  padding-bottom: 10px;
}

.portfolio-text ul {
  list-style: disc;
  list-style-position: inside;
}

/* contact */
.contact {
  background-color: #f9f9f9;
}

.contact-form {
  background-color: #fff;
  padding: 40px;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  font-size: 20px;
}

.contact-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.contact-item:nth-child(4) {
  margin-bottom: 0;
}

input[type="text"],
input[type="email"] {
  background-color: #fff;
  opacity: 0.6;
  border: 1px solid #3b3b3b;
  max-width: 98%;
  width: 450px;
  height: 50px;
}  

textarea {
  max-width: 98%;
  width: 450px;
  height: 180px;
  background-color: #fff;
  opacity: 0.6;
  border: 1px solid #3b3b3b;
  margin-bottom: 20px;
}  

.btn-submit {
  background-color: #fff;
  border: 1px solid #72a1ba;
  color: #72a1ba;
  width: 150px;
  font-size: 22px;
  margin: 0 auto;
  display: inline-block;
  text-decoration: none;
  transition: .4s;
}

.btn-submit:hover {
  background-color: #72a1ba;
  border-color: #72a1ba;
  color: #FFF;
}

/* footer */
footer {
  margin: 25px 0;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
}

.footer-nav-item {
  float: left;
  margin: 0 25px;
}

.footer-nav-item a {
  font-size: 17px;
  line-height: 80px;
}

/* page-top */
.page-top {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 15px;
}

.page-top a {
  display: block;
  background-color: #ccc;
  text-align: center;
  color: #222;
  font-size: 12px;
  text-decoration: none;
  padding: 5px 10px;
  filter:alpha(opacity=50);
  -moz-opacity: 0.5;
  opacity: 0.5;
}

.page-top a:hover {
  display: block;
  background-color: #b2d1fb;
  text-align: center;
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  padding:5px 10px;
  filter:alpha(opacity=50);
  -moz-opacity: 0.5;  
  opacity: 0.5;
}

@media screen and (max-width: 500px) {
  /*500px以下に適用されるCSS（スマホ用） */
  
  .header-wrapper {
    flex-direction: column;
  }  

  .header-left {
    margin: 0 auto;
  }

  .header-right {
    margin: 0 auto;
  }

  .about-wrapper {
    flex-direction: column;
  }
  
  .about-left {
    text-align: center;
  }

  .about-left img {
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
  }

  footer {
    display: none;
  }
}
